<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>kevinlee</groupId>
  <artifactId>test0ster1</artifactId>
  <version>0.0.6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Test0ster1</name>
  <url>https://github.com/Kevin-Lee/test0ster1</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <junit-jupiter.version>5.5.0</junit-jupiter.version>
  </properties>

  <repositories>
    <repository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>https://repo.kevinlee.io/repository/kevin-public-releases</url>
    </repository>
    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>https://repo.kevinlee.io/repository/kevin-public-snapshots</url>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@kevin-lee-github:Kevin-Lee/test0ster1.git</connection>
    <developerConnection>scm:git:git@kevin-lee-github:Kevin-Lee/test0ster1.git</developerConnection>
    <url>https://github.com/Kevin-Lee/test0ster1</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>kevin-public-releases</id>
      <name>Kevin's Public Releases</name>
      <url>https://repo.kevinlee.io/repository/kevin-public-releases</url>
      <uniqueVersion>true</uniqueVersion>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <id>kevin-public-snapshots</id>
      <name>Kevin's Public Snapshots</name>
      <url>https://repo.kevinlee.io/repository/kevin-public-snapshots</url>
      <uniqueVersion>true</uniqueVersion>
      <layout>default</layout>
    </snapshotRepository>
  </distributionManagement>

  <profiles>
    <profile>
      <id>releases</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.5</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>kevin-public-releases</serverId>
              <nexusUrl>http://nexus.lckymn.com/</nexusUrl>
              <skipStaging>true</skipStaging>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--       <plugin> -->
<!--         <groupId>org.apache.maven.plugins</groupId> -->
<!--         <artifactId>maven-deploy-plugin</artifactId> -->
<!--         <version>2.8.1</version> -->
<!--         <configuration> -->
<!--           <skip>true</skip> -->
<!--         </configuration> -->
<!--       </plugin> -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.11.2</version>
          </dependency>
        </dependencies>
        <configuration>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <releaseProfiles>releases</releaseProfiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${junit-jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.12.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>3.0.0</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
